# FARS

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/harishram/fars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harishram/fars/: Advertisement.java  AdvertisementAdapter.java  Edit_ad.java  Find.java  Find2.java  ForgotPasswordActivity.java  Forgot_pass.java  Login.java  My_ad.java  Options.java  Options2.java  Post_ad.java  Report_Ad.java  Search_R1.java  Sign_up.java  Student.java  StudentAdapter.java  UpdatePasswordActivity.java  View_users.java  admin_view_report.java
app/src/main/res/layout/: activity_admin_view_report.xml  activity_edit_ad.xml  activity_forgot_pass.xml  activity_post_ad.xml  activity_sign_up.xml  activity_update_password.xml  activity_view_students_list_template.xml  content_forgot_password.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harishram/fars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
